VITE_SUPABASE_URL=https://tqqcihwjvpxhmuiuyhqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxcWNpaHdqdnB4aG11aXV5aHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzE5NzQsImV4cCI6MjA3MDk0Nzk3NH0.gZzEIheXrxcJy9GQUee4_ASq3-wdI0EJV6d57OVSRNw
